<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Composition Five</title>
    <!--external style sheet-->
    <link href="" rel="stylesheet">
    <!--internal-->
</head>
<style media="screen">
    body {
        background-color: #000000;
        padding:700px;
        font-family: caslon;
        font-size: 80px;
        letter-spacing: 1px;
    }

    h1 {
        color: #ff00cf ;
        font-style: 500px;
    }

    #ALONE {
        font-size: 500px;
        font-style: 300;
        height: 60px;
        width: 40px;
    }

    .container {
        margin: 20px;

        padding: 30px;
        border: solidxs
    }

    .author {
        border-bottom: solid black 8px;
        background-color:#ffff;
        height: 30px;
        width: 20px;
    }

    .begining
        {
        background-color:#ffff;
        position:relative:
        left:200px;
        top:500px;
    }
</style>

<body>
    <div class="container">
        <h1 id="ALONE">ALONE</h1>
        <span class="author">
            BY: Edgar Allen Poe
        </span>
        &nbsp
        <p><span class="begining">
            From childhood’s hour I have not been
                As others were—I have not seen
                As others saw—I could not bring
                My passions from a common spring— <br>
                From the same source I have not taken
                My sorrow—I could not awaken
                My heart to joy at the same tone—
                And all I lov’d—I lov’d alone— <br>
                Then—in my childhood—in the dawn
                Of a most stormy life—was drawn
                From ev’ry depth of good and ill
                The mystery which binds me still— <br>
                From the torrent, or the fountain—
                From the red cliff of the mountain—
                From the sun that ’round me roll’d
                In its autumn tint of gold—
                From the lightning in the sky <br>
                As it pass’d me flying by—
                From the thunder, and the storm—
                And the cloud that took the form
                (When the rest of Heaven was blue)
                Of a demon in my view—</p>
    </div>
</body>

</html>
