<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Composition Four</title>
    <!--external style sheet-->
    <link href="" rel="stylesheet">
    <!--internal-->
</head>
<style media="screen">
    body {
        background-color: #f2ff00;
        padding:20px;
        font-family: didot;
        font-size: 50px;
        letter-spacing: 1px;
    }

    h1 {
        color: #8700ff ;
        font-style: 500px;
    }

    #ALONE {
        font-size: 550px;
        font-style: 300;
        height: 60px;
        width: 40px;
        letter-spacing: 20px;
    }

    .container {
        margin: 800px;

        padding: 30px;
        border: solidxs
    }

    .author {
        border-bottom: solid black 8px;
    }

    .begining
        {
        background-color:#ffff;
        position:relative:
        left:200px;
        top:500px;
    }
</style>

<body>
    <div class="container">
        <p>From childhood’s hour I have not been <br>
            As others were—I have not seen <br>
            As others saw—I could not bring <br>
            My passions from a common spring— <br>
            From the same source I have not taken <br>
            My sorrow—I could not awaken <br>
            My heart to joy at the same tone— <br>
            And all I lov’d—I lov’d alone— <br>
            Then—in my childhood—in the dawn <br>
            Of a most stormy life—was drawn <br>
            From ev’ry depth of good and ill <br>
            The mystery which binds me still— <br>
            From the torrent, or the fountain— <br>
            From the red cliff of the mountain— <br>
            From the sun that ’round me roll’d <br>
            In its autumn tint of gold— <br>
            From the lightning in the sky <br>
            As it pass’d me flying by— <br>
            From the thunder, and the storm— <br>
            And the cloud that took the form <br>
            (When the rest of Heaven was blue) <br>
            <span class="ending">(When the rest of Heaven was blue)
            Of a demon in my view— </span></p>
                &nbsp
                <h1 id="ALONE">ALONE</h1>
                <span class="author">
                    BY: Edgar Allen Poe
                </span>

    </div>
</body>

</html>
