<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Composition One</title>
    <!--external style sheet-->
    <link href="" rel="stylesheet">
    <!--internal-->
</head>
<style media="screen">
    body {
        background-color: #f21010;
        padding:10px;
        font-family: Helvetica;
        font-size: 60px;
        letter-spacing: .5px;
    }

    h1 {
        color: white;
        font-style: 300;
    }

    #ALONE {
        font-size: 100px;
        font-style: 400;
        height: 12px;
        width: 12px;
    }

    .container {
        margin: 20 px;

        padding: 20px;
        border: solidxs
    }

    .author {
        border-bottom: solid black 8px;
    }

    .ending
        {
        background-color: #ffff;
        position:relative:
        left:50px;
        top:50px;
    }
</style>

<body>
    <div class="container">
        <h1 id="ALONE">ALONE</h1>
        <span class="author">
            BY: Edgar Allen Poe
        </span>
        &nbsp
        <p>From childhood’s hour I have not been
            As others were—I have not seen
            As others saw—I could not bring
            My passions from a common spring—
            From the same source I have not taken
            My sorrow—I could not awaken
            My heart to joy at the same tone—
            And all I lov’d—I lov’d alone—
            Then—in my childhood—in the dawn
            Of a most stormy life—was drawn
            From ev’ry depth of good and ill
            The mystery which binds me still—
            From the torrent, or the fountain—
            From the red cliff of the mountain—
            From the sun that ’round me roll’d
            In its autumn tint of gold—
            From the lightning in the sky
            As it pass’d me flying by—
            From the thunder, and the storm—
            And the cloud that took the form
            <span class="ending">(When the rest of Heaven was blue)
            Of a demon in my view— </span></p>
    </div>
</body>

</html>
